{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "2026.2",
  "FriendlyName": "RiderLink",
  "Description": "Plugin for establishing IPC connection with JetBrains Rider IDE",
  "Category": "Programming",
  "CreatedBy": "JetBrains",
  "CreatedByURL": "https://www.jetbrains.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RD",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderLink",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderLogging",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderBlueprint",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RiderGameControl",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RiderShaderInfo",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "RiderLC",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "RiderDebuggerSupport",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64"
      ]
    },
    {
      "Name": "RiderAgentTools",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ],
  "EnabledByDefault": true
}